# inceptor-inputformat

./: README.md  pom.xml
src/main/java/io/transwarp/json/: JSONInputFormat.java  JSONOutputFormat.java  JSONRecordReader.java  JSONRecordWriter.java  JSONSerde.java
src/main/java/io/transwarp/xml/: XMLInputFormat.java  XMLOutputFormat.java  XMLRecordReader.java  XMLRecordReader2.java  XMLRecordWriter.java  XMLSerDe.java  XMLSerDe2.java
