Manifest-Version: 1.0
Class-Path: datanucleus-core-3.2.2.jar jersey-client-1.9.jar hadoop-ma
 preduce-client-jobclient-2.5.2-transwarp-tdh480.jar stringtemplate-3.
 2.1.jar hppc-0.7.1.jar commons-lang3-3.5.jar javolution-5.5.1.jar jas
 per-runtime-5.5.23.jar apacheds-i18n-2.0.0-M15.jar hive-metastore-0.1
 2.0-transwarp-tdh480.jar commons-compress-1.4.1.jar jsch-0.1.42.jar g
 uice-servlet-3.0.jar lucene-spatial-5.2.1-transwarp-tdh480.jar lucene
 -backward-codecs-5.2.1-transwarp-tdh480.jar libfb303-0.9.2.jar hadoop
 -mapreduce-client-jobclient-2.5.2-transwarp-tdh480-tests.jar lucene-j
 oin-5.2.1-transwarp-tdh480.jar hbase-prefix-tree-0.98.6-transwarp-tdh
 480.jar java-xmlbuilder-0.4.jar groovy-all-2.1.6.jar parquet-column-1
 .6.0.jar datanucleus-rdbms-3.2.1.jar gson-2.2.4.jar calcite-core-1.2.
 0-incubating.jar hive-shims-common-0.12.0-transwarp-tdh480.jar activa
 tion-1.1.jar hadoop-yarn-server-common-2.5.2-transwarp-tdh480.jar par
 quet-generator-1.6.0.jar httpclient-4.1.2.jar datanucleus-api-jdo-3.2
 .1.jar libthrift-0.9.2.jar snappy-java-1.0.4.1.jar lucene-suggest-5.2
 .1-transwarp-tdh480.jar antlr-2.7.7.jar commons-codec-1.4.jar jsp-api
 -2.1.jar hadoop-yarn-server-applicationhistoryservice-2.5.2-transwarp
 -tdh480.jar hadoop-yarn-common-2.7.2-transwarp-tdh500.jar lucene-misc
 -5.2.1-transwarp-tdh480.jar lucene-core-5.2.1-transwarp-tdh480.jar je
 rsey-guice-1.9.jar fastutil-6.5.7.jar metrics-core-2.2.0.jar parquet-
 common-1.6.0.jar netty-3.6.2.Final.jar hadoop-mapreduce-client-core-2
 .7.2-transwarp-tdh500.jar hbase-bson-0.98.6-transwarp-tdh480.jar hamc
 rest-core-1.1.jar commons-lang-2.6.jar lucene-queryparser-5.2.1-trans
 warp-tdh480.jar hive-serde-0.12.0-transwarp-tdh480.jar hadoop-hdfs-2.
 5.2-transwarp-tdh480.jar guice-3.0.jar jsr305-3.0.0.jar jodd-core-3.5
 .2.jar lucene-grouping-5.2.1-transwarp-tdh480.jar lucene-sandbox-5.2.
 1-transwarp-tdh480.jar avro-mapred-1.7.1.jar hive-shims-0.12.0-transw
 arp-tdh480.jar commons-beanutils-1.7.0.jar avro-ipc-1.7.1.jar hadoop-
 client-2.5.2-transwarp-tdh480.jar jasper-compiler-5.5.23.jar lucene-m
 emory-5.2.1-transwarp-tdh480.jar hadoop-hdfs-2.5.2-transwarp-tdh480-t
 ests.jar oro-2.0.8.jar jetty-sslengine-6.1.26.jar jdo-api-3.0.1.jar d
 erby-10.4.2.0.jar guava-11.0.2.jar apache-log4j-extras-1.2.17.jar avr
 o-1.7.4.jar hive-exec-0.12.0-transwarp-tdh480.jar hadoop-mapreduce-cl
 ient-app-2.5.2-transwarp-tdh480.jar commons-net-3.1.jar parquet-jacks
 on-1.6.0.jar ant-1.9.1.jar delete-by-query-2.0.0.jar jsr166e-1.1.0.ja
 r aopalliance-1.0.jar HdrHistogram-2.1.6.jar t-digest-3.0.jar hadoop-
 yarn-server-web-proxy-2.5.2-transwarp-tdh480.jar apacheds-kerberos-co
 dec-2.0.0-M15.jar antlr-runtime-3.4.jar spatial4j-0.4.1.jar jna-4.2.1
 .jar hive-ant-0.12.0-transwarp-tdh480.jar jettison-1.1.jar protobuf-j
 ava-2.5.0.jar jersey-core-1.9.jar jackson-xc-1.9.13.jar commons-dbcp-
 1.4.jar commons-daemon-1.0.13.jar velocity-1.5.jar hive-common-0.12.0
 -transwarp-tdh480.jar jaxb-api-2.2.2.jar commons-beanutils-core-1.8.0
 .jar lucene-queries-5.2.1-transwarp-tdh480.jar jersey-server-1.9.jar 
 hbase-common-0.98.6-transwarp-tdh480-tests.jar commons-configuration-
 1.6.jar jta-1.1.jar ant-launcher-1.9.1.jar ST4-4.0.4.jar hbase-client
 -0.98.6-transwarp-tdh480.jar snappy-0.2.jar jsp-api-2.1-6.1.14.jar sl
 f4j-log4j12-1.7.10.jar hbase-hadoop2-compat-0.98.6-transwarp-tdh480.j
 ar hive-shims-scheduler-0.12.0-transwarp-tdh480.jar javax.servlet-api
 -3.0.1.jar commons-math-2.1.jar hbase-server-0.98.6-transwarp-tdh480.
 jar tools.jar high-scale-lib-1.1.1.jar opencsv-2.3.jar pentaho-aggdes
 igner-algorithm-5.1.5-jhyde.jar bonecp-0.8.0.RELEASE.jar httpcore-4.1
 .2.jar calcite-linq4j-1.2.0-incubating.jar parquet-encoding-1.6.0.jar
  curator-recipes-2.7.1.jar jamon-runtime-2.3.1.jar htrace-core-3.1.0-
 incubating.jar hbase-common-0.98.6-transwarp-tdh480.jar jetty-util-6.
 1.26.jar mysql-connector-java-5.1.36.jar commons-digester-1.8.jar api
 -util-1.0.0-M20.jar commons-io-2.4.jar paranamer-2.3.jar jsp-2.1-6.1.
 14.jar hadoop-common-2.7.2-transwarp-tdh500.jar xz-1.0.jar lucene-hig
 hlighter-5.2.1-transwarp-tdh480.jar sk-0.0.1.jar json-20090211.jar ja
 nino-2.7.6.jar hbase-hadoop-compat-0.98.6-transwarp-tdh480.jar log4j-
 1.2.17.jar curator-framework-2.6.0.jar leveldbjni-all-1.8.jar servlet
 -api-2.5.jar commons-httpclient-3.1.jar zookeeper-3.4.5-transwarp.jar
  commons-logging-1.1.3.jar dnw-1.0.4.jar commons-el-1.0.jar lucene-an
 alyzers-common-5.2.1-transwarp-tdh480.jar minlog-1.2.jar commons-pool
 -1.6.jar jersey-json-1.9.jar jetty-6.1.26.jar asm-3.1.jar hadoop-yarn
 -server-resourcemanager-2.5.2-transwarp-tdh480.jar api-asn1-api-1.0.0
 -M20.jar javax.inject-1.jar findbugs-annotations-1.3.9-1.jar JavaEWAH
 -0.3.2.jar commons-compiler-2.7.6.jar calcite-avatica-1.2.0-incubatin
 g.jar hive-shims-0.23-0.12.0-transwarp-tdh480.jar slf4j-api-1.7.10.ja
 r hbase-protocol-0.98.6-transwarp-tdh480.jar hadoop-annotations-2.7.2
 -transwarp-tdh500.jar stax-api-1.0-2.jar parquet-hadoop-bundle-1.6.0.
 jar hadoop-yarn-api-2.7.2-transwarp-tdh500.jar compress-lzf-1.0.2.jar
  commons-math3-3.1.1.jar jackson-jaxrs-1.9.13.jar jackson-core-asl-1.
 9.13.jar jets3t-0.9.0.jar elasticsearch-client-2.0.0-transwarp-tdh480
 .jar jackson-mapper-asl-1.9.13.jar commons-cli-1.2.jar kryo-2.21.jar 
 curator-client-2.7.1.jar jline-2.12.jar hadoop-yarn-client-2.5.2-tran
 swarp-tdh480.jar hadoop-mapreduce-client-shuffle-2.5.2-transwarp-tdh4
 80.jar hadoop-auth-2.7.2-transwarp-tdh500.jar xmlenc-0.52.jar parquet
 -format-2.2.0-rc1.jar junit-4.10.jar hadoop-mapreduce-client-common-2
 .5.2-transwarp-tdh480.jar commons-collections-3.2.2.jar eigenbase-pro
 perties-1.1.5.jar parquet-hadoop-1.6.0.jar jaxb-impl-2.2.3-1.jar
Main-Class: 

